.header .wrapper .wrapper-content .wrapper-content-list .img-container{
  width: 72px;
  height: 81px;
  display: inline-block;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #FFC300 #FFC300 #ffffff #ffffff;
  margin-right: 10px;
}
.header .wrapper .wrapper-content .wrapper-content-list li:hover .img-container{
  background-color: #d82558;
  border-color: #d82558;
}
.header .wrapper .wrapper-content .wrapper-head-para{
  font-family: Muli,sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 18px;
  color: #ffffff;
  margin: 30px 0 0;
}


.contacter-head,.mob-number{
  font-size: 1.2rem;
  color: #292F33;
  text-transform: uppercase;
  line-height: 24px;
  font-weight: bold;
}
.contacter-para{
  letter-spacing: 0.14px;
  color: #292F33;
  line-height: 26px;
  font-size: .875rem;
}
.tel-box{
  border: 1px solid #292F33;
  border-radius: 3px;
  padding: 10px 15px;
  margin-left: 60px;
}
.contact-form label{
  color: #292F33;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .875rem;
  margin-bottom: 15px;
}


.header .nav-btn{
  border: 1px solid hsla(0,0%,98%,.5);
  font-size: 1rem;
  font-weight: 800;
  padding: 22px 16px;
  letter-spacing: 1.2px;
}
.header .navbar-dark.header .navbar-dark.main-navbar{
  padding: 0;
}
.header .profile-menu{
  font-size: 0.750rem;
  letter-spacing: 0.6px;
  font-weight: 500;
}
.header .profile-menu .profile-link{
  background-color: #fff;
  color: #292F33;
  border-radius: 0px 0px 0px 5px;
  font-weight: bold;
}
.login-modal .modal-content-body .acc-text{
  font-size: 1rem;
  color: #292F33;
}
.login-modal .modal-content-body .modal-btn{
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 2px;
  padding: 10px;
  margin-top: 10px;
}
.login-modal .modal-content-body .modal-btn:hover{
  background-color: #292F33;
}
.login-modal .modal-content-body .modal-btn.done{
  background-color: #000000;
}
.login-modal .modal-content-body .modal-btn.incomplete{
  color: #ffffff40;
}
.login-modal .modal-content-body .modal-btn.sent{
  background-color: #E2E2E2!important;
}
.login-modal .modal-content-body .info-text{
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 22px;
  margin-bottom: 22px;
}

.header .img-list li,
.profile-list li{
  display: inline-block;
}
.header .img-list li a,
.profile-list li a{
  width: 36px;
  height: 36px;
  display: inline-block;
  text-align: center;
  color: #000000;
  border-radius: 50%;
  margin-left: -10px;
}
.header .img-list li a .user_icon,
.profile-list li a .user_icon{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.trippers-div .divider{
    display: inline-block;
    width: 1px;
    height: 25px;
    background-color: rgba(250, 250, 250, 0.5);
}
.slick-dots {
  bottom: -90px;
}
.head-icon{
  max-width: 80px;
  margin-right: 20px;
}


@media only screen and (min-width: 1441px){
  .pay-card{
    padding: 20px;
  }
  .carousel-section .slick-slide{ 
    padding: 0 15px;
  }
  .owl-carousel .owl-next, .owl-carousel .owl-prev{
    display: block;
  }
  .tab-content{
    padding: 0;
  }
  .customers-testimonials .item-details {
    padding: 10px 35px 20px 0px;
  }
  .map-section .grid-list{
    width: 80%;
  }
  .header .wrapper{
    padding: 0 111px 160px;
  }
  .header .navbar-dark.main-navbar{
    padding: 0 111px;
  }
  .header .wrapper.product-wrapper {
    padding: 0 111px 60px;
  }
  .navbar-expand-lg .navbar-collapse{
    padding-left: 80px;
  }
  .header .nav-btn{
    margin-left: 40px;
  }
  .recap-div{
    margin-right: 5rem;
  }
  .checkout-body-content{
    padding: 4rem 7rem;
  }
  .middle-section{
    padding: 200px 0;
  }
  .bottom-section{
    padding: 100px 0;
  }
  .carousel.slide{
    margin-bottom: 50px;
  }

}

@media only screen and (min-width: 1600px) and (max-width: 1800px){
  .customers-testimonials .item-details {
    padding: 10px 20px 20px 0px;
  }
  .customers-testimonials .item-details .content .euro {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .customers-testimonials .item-details .content .heading {
    font-size: 0.75rem;
  }
}
@media only screen and (max-width: 1279px){
  .search-list .multi-select-filter .sol-container.depart-dropdown .sol-input-container input[type="text"],
  .search-list .multi-select-filter .sol-container.activity-dropdown .sol-input-container input[type="text"]{
    background-image: none;
    text-indent: 0;
  }
}
@media only screen and (min-width: 1200px){
  .container{
    max-width: 1244px;
  }
  .checkout-main-container{
    height: calc(100vh - 216px);
  }
  .owl-carousel .owl-stage-outer{
    height: 360px;
  }
  .owl-carousel.owl-drag .owl-item:last-child{
    margin-right: 0!important;
  }
  .desk-width{
    max-width: 1210px;
  }
  .desk-width .rounded-lg{
    border-radius: 0.5rem!important;
  }
  .desk-width-left{
    max-width: 720px;
  }
  .desk-width-right{
    max-width: 480px;
  }
  .middle-section .pad.bg-dark{
    min-height: 286px;
    padding: 34px 58px;
  }
  .middle-section .pad.bg-danger{
    padding: 23px 52px;
    height: 72px;
  }
  .header .wrapper .wrapper-content.tab-content>.tab-pane{
    padding: 75px 25px;
  }
  .header .wrapper .wrapper-pills{
    padding: 0 75px 0 50px;
  }
  .header .wrapper .wrapper-content .wrapper-content-list.triple-list{
    width: 78%;
  }
  .header .wrapper .tab-header-content .inner-tab-pills{
    padding: 0 115px 0 25px;
  }
  .profile-list li a{
    width: 46px;
    height: 46px;
    margin-left: -20px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1440px){
  .customers-testimonials .item-details .content .heading {
    font-size: 0.75rem;
  }
  .customers-testimonials .item-details .content .euro {
    font-size: 1.5rem;
  }
  .carousel-section .activites-link:before{
    width: 95%;
  }
  .zone-div{
    max-width: 60%;
  }
  .header .wrapper, .header .navbar-dark.main-navbar{
    padding: 0 40px;
  }
  .middle-section .pad.bg-dark{
    padding: 34px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1240px){
  .middle-section .pad.bg-dark {
    padding: 34px 25px;
  }
}
@media only screen and (min-width: 992px){
  .header-part{
    padding: 0 0 35px;
  }
  .header .navbar-dark .navbar-nav .nav-link.active,
  .header .navbar-dark .navbar-nav .nav-link:hover{
    border-bottom: 1px solid rgba(250,250,250,1);
  }
  .checkout-header-block-container{
    padding: 40px 50px 30px;
    min-height: 170px;
  }
  .result-block{
    padding: 108px 0;
  }
  .map-content{
    height: 400px;
  }
  .bottom-section .carousel-indicators{
    margin-left: 56px;
    justify-content: flex-start;
    bottom: auto;
    top: 210px;
  }
  .bottom-section .carousel-control-prev {
    right: 15%;
    left: auto;
  }
  .bottom-section .carousel-control-next, .bottom-section .carousel-control-prev{
    top: 114px;
    bottom: auto;
  }
  .bottom-section .carousel-control-next {
    right: 0;
  }
  .border-lg-bottom{
    border-bottom: 1px solid hsla(0,0%,98%,.5);
  }
  .main-product-content .linear-block{
    padding: 30px 60px;
    margin: 80px 0;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    background: radial-gradient(#FFFFFF, #FCFCFCCC);
  }
  .main-product-content .linear-block.plain-block{
    padding: 0 60px;
    border: none;
    background: none;
  }
  .main-product-content .content-head.equip {
    letter-spacing: 1.4px;
    font-size: .875rem;
    color: #d82558;
  }
  .main-product-content .like-div {
    border: 1px solid #793F4E;
    display: flex;
    background-color: #292F33;
    color: #fff;
    align-items: center;
    padding: 23px 30px;
    display: flex;
    align-items: center;
  }
  .main-product-content .like-div .content-head{
    font-size: 13px;
    margin: 0;
  }
  .main-product-content .like-div .content-list{
    display: flex;
    margin-bottom: 0;
    margin-left: auto;
  }
  .main-product-content .like-div .content-list li a{
    font-size: 11px;
    padding: 0;
    padding-right: 36px;
    border-right: 1px solid #ffffff;
  }
  .main-product-content .like-div.white{
    padding: 0;
    border: 0;
    border-top: 1px dashed #DBDBDB;
    padding-top: 25px;
    background-color: transparent;
    color: #292F33;
    margin-top: 20px;
  }
  .main-product-content .like-div.white .content-head,
  .main-product-content .like-div.white .content-list li a{
    font-size: .875rem;
  }
  .main-product-content .like-div.white .content-list li a{
    border-right: 1px solid #292F33;
  }
  .main-product-content .like-div .content-list li:last-child a,
  .main-product-content .like-div.white .content-list li:last-child a{
    padding-right: 0;
    border-right: 0;
  }
  .main-product-content .content-list .fa-plus{
    display: none;
  }
  .mb-60{
    margin-bottom: 60px;
  }
  .main-product-content .card-header,.main-product-content .card {
    background-color: transparent;
  }
  .main-product-content .head-block .arrow{
    display: none;
  }
  .place-list li:not(:last-child) a{
    border-right: 1px dashed #EBEBEB;
    display: block;
    padding-right: 33px;
    margin-right: 33px;
  }
  .place-list.f-13 li:not(:last-child) a{
    padding-right: 28px;
    margin-right: 28px;
  }
  .place-list li:last-child a{
    border: none;
  }
  .top-positioned-div{
    position: absolute;
    top: 0;
    right: 0;
  }
  .outer-circle{
    width: 458px;
    height: 458px;
  }
  .inner-circle{
    width: 302px;
    height: 302px;
  }
  .center-circle{
    width: 130px;
    height: 130px;
    line-height: 130px;
  }
  .center-circle .home{
    width: 58px;
  }
}


@media only screen and (min-width: 1104px) and (max-width: 1140px){
  .update-section .pad.bg-dark {
    padding: 34px 25px;
  }
}
@media only screen and (min-width: 768px){
  .sticky-header-part{
    padding: 0 0 35px;
  }
  .sticky-header .navbar-dark .navbar-nav .nav-link.active,
  .sticky-header .navbar-dark .navbar-nav .nav-link:hover{
    border-bottom: 1px solid rgba(250,250,250,1);
  }
  .checkout-sticky-header-block-container{
    padding: 40px 50px 30px;
    min-height: 170px;
  }
  .result-block{
    padding: 108px 0;
  }
  .map-content{
    height: 400px;
  }
  .bottom-section .carousel-indicators{
    margin-left: 56px;
    justify-content: flex-start;
    bottom: auto;
    top: 210px;
  }
  .bottom-section .carousel-control-prev {
    right: 15%;
    left: auto;
  }
  .bottom-section .carousel-control-next, .bottom-section .carousel-control-prev{
    top: 114px;
    bottom: auto;
  }
  .bottom-section .carousel-control-next {
    right: 0;
  }
  .border-lg-bottom{
    border-bottom: 1px solid hsla(0,0%,98%,.5);
  }
  .main-product-content .linear-block{
    padding: 30px 60px;
    margin: 80px 0;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    background: radial-gradient(#FFFFFF, #FCFCFCCC);
  }
  .main-product-content .linear-block.plain-block{
    padding: 0 60px;
    border: none;
    background: none;
  }
  .main-product-content .content-head.equip {
    letter-spacing: 1.4px;
    font-size: .875rem;
    color: #d82558;
  }
  .main-product-content .like-div {
    border: 1px solid #793F4E;
    display: flex;
    background-color: #292F33;
    color: #fff;
    align-items: center;
    padding: 23px 30px;
    display: flex;
    align-items: center;
  }
  .main-product-content .like-div .content-head{
    font-size: 13px;
    margin: 0;
  }
  .main-product-content .like-div .content-list{
    display: flex;
    margin-bottom: 0;
    margin-left: auto;
  }
  .main-product-content .like-div .content-list li a{
    font-size: 11px;
    padding: 0;
    padding-right: 36px;
    border-right: 1px solid #ffffff;
  }
  .main-product-content .like-div.white{
    padding: 0;
    border: 0;
    border-top: 1px dashed #DBDBDB;
    padding-top: 25px;
    background-color: transparent;
    color: #292F33;
    margin-top: 20px;
  }
  .product-mini-section-content .like-div.white .content-head,
  .product-mini-section-content .like-div.white .content-list li a{
    font-size: .875rem;
  }
  .product-mini-section-content .like-div.white .content-list li a{
    border-right: 1px solid #292F33;
  }
  .product-mini-section-content .like-div .content-list li:last-child a,
  .product-mini-section-content .like-div.white .content-list li:last-child a{
    padding-right: 0;
    border-right: 0;
  }
  .product-mini-section-content .content-list .fa-plus{
    display: none;
  }
  .mb-60{
    margin-bottom: 60px;
  }
  .product-mini-section-content .card-header,.product-mini-section-content .card {
    background-color: transparent;
  }
  .product-mini-section-content .head-block .arrow{
    display: none;
  }
  .place-list li:not(:last-child) a{
    border-right: 1px dashed #EBEBEB;
    display: block;
    padding-right: 33px;
    margin-right: 33px;
  }
  .place-list.f-13 li:not(:last-child) a{
    padding-right: 28px;
    margin-right: 28px;
  }
  .place-list li:last-child a{
    border: none;
  }
  .top-positioned-div{
    position: absolute;
    top: 0;
    right: 0;
  }
  .outer-circle{
    width: 458px;
    height: 458px;
  }
  .inner-circle{
    width: 302px;
    height: 302px;
  }
  .center-circle{
    width: 130px;
    height: 130px;
    line-height: 130px;
  }
  .center-circle .home{
    width: 58px;
  }
  .center-circle .map{
    width: 25px;
  }
  .right_top {
    right: 0;
    top: 25px;
  }
  .left_bottom {
    left: 0;
    bottom: 25px;
  }
  .right_bottom {
    right: 0;
    bottom: 80px;
  }
  .left_top {
    left: 0;
    top: 80px;
  }
  .product-mini-section-content .activity-list .activity-content-list li:not(:first-child){
    border-left: 1px solid #EBEBEB;
    padding-left: 25px;
    margin-left: 25px;
  }
  .product-mini-section-content .activity-list .activity-content-list li:last-child{
    margin-left: auto;
  }
  .block-separator{
    border: 1px solid #EBEBEB;
    margin: 120px 0;
  }
  .product-mini-section-content .tab-content.main-tab{
    margin-top: 185px;
  }
  .pri-activity-block .box{
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
  }
  .pri-activity-block .img-block img{
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
  }
  .pri-activity-block .box{
    padding-left: 60px;
  }
  .border-left.gray-border{
    border-color: #F0F0F0!important;
  }
  .product-mini-section-content .tour-head .tour-list li{
    margin-left: 60px;
  }
  .user-icon{
    position: absolute;
    left: -125px;
  }
  .date{
    position: absolute;
    left: -95px;
  }
  .star-container{
    position: absolute;
    left: -120px;
    bottom: -90px;
  }
  .modal-lg.login-modal.pwd-modal{
    max-width: 896px;
  }
  .login-modal.pwd-modal .modal-content .left-part{
    width: 474px;
  }
  .login-modal.pwd-modal .modal-content .right-part{
    width: 422px;
  }
  .modal-xl.login-modal{
    max-width: 1125px;
  }
  .login-modal .modal-content .left-part{
    width: 602px;
  }
  .login-modal .modal-content .right-part{
    width: 523px;
  }
  .login-modal .modal-content-head{
    border-top-left-radius: 15px;
  }
  .login-modal .modal-content-body{
    border-bottom-left-radius: 15px;
  }
  .modal-dialog.login-modal.profile-modal{
    max-width: 602px;
  }
  .login-modal.profile-modal .modal-content-head{
    border-top-right-radius: 15px;
  }
  .login-modal.profile-modal .modal-content-body{
    border-bottom-right-radius: 15px;
  }
  .login-modal .dark-content-body{
    box-shadow: 0px 3px 16px #00000041;
    border-radius: 0px 15px 15px 0px;
    background-color: #292F33cc;
    color: #FFFFFF;
    padding: 50px;
  }
  .login-modal.pwd-modal .dark-content-body{
    padding: 80px;
  }
  .login-modal .modal-content{
    background-color: transparent;
  }
  .search-result-list >li{
    margin-right: 47px!important;
  }
  .header .wrapper .wrapper-content .wrapper-head-para{
    position: absolute;
    top: 0;
    display: block;
    border-bottom: 1px dashed #7C7C7CA6;
    padding-bottom: 13px;
    left: 25px;
    right: 25px;
    margin: 0;
  }
  .header .wrapper .wrapper-content.tab-content>.tab-pane .wrapper-content-list .chevron-left,
  .header .wrapper .header-pills .nav-link .chevron-left{
    display: none;
  }
  .concept-fill-img{
    width: 100%;
    height: 325px;
    object-fit: cover;
    box-shadow: 10px 10px 10px #0000002E;
    border-radius: 5px;
  }
  #pills-activity{
    height: calc(100vh - 170px);
  }
  .positioned-tripcol{
    position: relative;
    left: -15px;
  }
}
@media only screen and (max-width: 991px){
  .middle-section .pad {
    padding: 25px 35px;
  }
  #pills-activity{
    height: calc(100vh - 80px);
  }
  .contact-pane .tel-box{
    box-shadow: 0px -1px 2px #0000001F;
    border: 1px solid #FFFFFF; 
    border-radius: 2px;
    opacity: 0.96;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    z-index: 1;
    background-color: #fff;
  }
  .header .wrapper .tab-header-content{
    padding: 0;
    height: auto;
  }
  .header .wrapper .tab-header-content > .tab-pane {
    background-color: #ffffff;
    min-height: calc(100vh - 80px);
    width: 100%;
    position: relative;
    padding: 120px 0 50px;
  }
  .header .wrapper .tab-header-content > .tab-pane .nav-head{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
  }
  .header .wrapper .tab-header-content .concept-pane{
    background: url(../images/unsplashx.png) no-repeat center center / cover;
  }
  .header .wrapper .tab-header-content .concept-pane:after{
    content: "";
    display: block;
    position: absolute;
    background-color: #ffffffcc;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  .header .wrapper .tab-header-content .contact-pane{
    background-color: #ffffff;
  }
  .inner-tab-pills .select-place{
    background: url(../images/down_d.png) no-repeat center right 20px / 12px;
  }
  .centered-div{
    z-index: 1;
  }
  .tab-content.main-wrapper{
    position: relative;
    top: 0;
    height: auto;
  }
  .slick-initialized .slick-slide{
    opacity: .15;
  }
  .slick-initialized .slick-slide.slick-current{
    opacity: 1;
  }
  .result-section .search-filter-div{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
        "home_ref result_div menu_ref"
        "filter_div filter_div filter_div";
  }
  .result-section .search-filter-div .home-ref{
    grid-area: home_ref;
    font-size: 1.5rem;
  }
  .result-section .search-filter-div .result-div {
    grid-area: result_div;
    background-color: #292F33;
    color: #ffffff;
  }
  .result-section .search-filter-div .filter-div {
    grid-area: filter_div;
  }
  .result-section .search-filter-div .menu-ref {
    grid-area: menu_ref;
  }
  .search-filter-div .head-img{
    height: 40px;
  }
  .selected-filter-count{
    font-size: .875rem;
  }
  .result-div .count{
    border-color: #ffffff!important;
  }
  .login-modal.profile-modal .modal-content-body .profile-head{
    font-family: 'Muli', sans-serif;
  }
  .login-modal .modal-content-body{
    padding: 25px 36px 42px;
    height: calc(100% - 64px);
  }
  .login-modal .modal-content-body .mobile-vh{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .login-modal .modal-content-body .centered-vh{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .login-modal .modal-heading, .prefer-text{
    text-align: left;
  }
  .login-modal.modal-dialog{
    margin: 0;
    align-items: inherit;
    min-height: calc(100%);
  }
  .login-modal .modal-profile-list li a{
    border-color: #FFFFFF;
  }
  .login-modal .modal-heading:after{
    display: none;
  }
  .star-head{
    margin-top: -64px;
  }
  .chat-quote{
    position: absolute;
    left: -30px;
    font-size: 1.5rem;
  }
  .place-list li:last-child{
    border: none;
  }
  .product-mini-section-content .tour-head .tour-list{
    border-top: 1px solid #DBDBDB;
    padding-top: 10px;
    margin-top: 10px;
    width: 100%;
  }
  .top-positioned-div{
    margin: 0 36px;
  }
  .linear-block .avatar{
    box-shadow: 0px 0px 9px #00000017;
    padding: 30px;
    margin-top: 40px;
  }
  .pri-activity-block,
  .product-mini-section-content .activity-list > li{
    grid-template-columns: 1fr;
  }
  .product-mini-section-content .content-list li a:after{
    content: "";
    display: block;
    position: absolute;
    width: 130px;
    height: 1px;
    border-bottom: 1px dashed #292f3373;
    bottom: 0;
    left: 0;
  }
  .product-mini-section-content .main-tab .container,
  .product-mini-section-content .main-tab .container .col{
    padding: 0;
  }
  .product-mini-section-content .main-tab .container .zero-margin{
    margin: 0;
  }
  .product-mini-section-content .activity-list .activity-content-list{
    flex-direction: column;
    margin-top: 15px;
  }
  .grid-pin{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .shadow-box{
    box-shadow: 0px 0px 6px #0000000D;
    border: 1px solid #EBEBEB;
    padding: 25px 30px;
    margin: 27px 0;
    border-radius: 8px;
  }
  .product-mini-section-content .card-body{
    padding: 42px 36px;
  }
  .map-head{
    font-size: 1rem;
    line-height: 24px;
  }
  .map-head .img-block{
    border-left: 1px dashed #B4B4B4;
    padding-left: 18px;
    margin-left: 18px;
  }
  .head-block{
    background-color: #d82558;
  }
  .head-block .sub-heading,
  .head-block .heading{
    color: #ffffff;
  }
  .left-border {
    border-left: 1px solid #ffffff;
  }
  .need-head {
    padding-bottom: 10px;
    border-bottom: 2px dashed #B4B4B4;
  }
  .need-list{
    margin-top: 25px;
  }
  .product-header.header .wrapper {
    height: calc(100% - 111px);
  }
  .view-link{
    display: none!important;
  }
  .carousel-section .slick-slide{
    padding: 0 20px;
  }
  .logged_in-div{
    padding: 19px 36px;
  }
  .logged_in-div .user_img{
    max-width: 62px;
  }
  .logged_in-div .logged_in_name{
    letter-spacing: 0.14px;
    color: #022E39;
    font-family: 'Muli', sans-serif;
    font-weight: 600;
    font-size: .875rem;
    line-height: 22px;
    margin-left: 10px;
  }
  .logged_in-div .logged_in_name span{
    font-weight: 900;
    display: block;
  }
  .notify-number{
    letter-spacing: 0.06px;
    color: #FFFFFF;
    font-family: 'Muli', sans-serif;
    font-weight: 800;
    font-size: .75rem;
    line-height: 20px;
    width: 26px;
    height: 26px;
    background-color: #d82558;
    border-radius: 50%;
    line-height: 26px;
    text-align: center;
    position: absolute;
    bottom: -10px;
    right: -2px;
  }
  .navbar-collapse {
    height: calc(100vh - 80px);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
    z-index: 9;
    position: relative;
    background-color: #292f33;
  }
  .navbar-dark .navbar-toggler{
    border: 0;
    height: 80px;
    width: 76px;
    text-align: center;
    background-color: #D82558;
    border-left: 1px solid hsla(0,0%,98%,.5);
    color: #ffffff;
    padding: 0;
    font-size: 24px;
  }
  .user-circle{
    height: 80px;
    width: 80px;
    text-align: center;
    align-items: center;
    display: flex;
    font-size: 28px;
    border-left: 1px solid #454545;
  }
  .mail-btn{
    margin-right: 25px;
  }
  .mail-icon{
    max-width: 28px;
  }
  .navbar-dark .navbar-toggler.collapsed{
    background-color: transparent;
    /*width: 91px;*/
  }
  .navbar-dark .navbar-toggler.collapsed .cross-sym,
  .navbar-dark .navbar-toggler .menu-icon{
    display: none;
  }
  .navbar-dark .navbar-toggler .cross-sym,
  .navbar-dark .navbar-toggler.collapsed .menu-icon{
    display: block;
  }
  .details-link{
    font-size: .75rem;
    letter-spacing: 1px;
  }
  .menu-icon{
    max-width: 30px;
  }
  .navbar{
    padding: 0;
    border-bottom: 1px solid hsla(0,0%,98%,.5);
  }
  .header .nav-btn{
    display: block;
    margin: 1rem auto;
  }
  .header .navbar-dark .navbar-brand{
    padding-left: 35px;
  }
  .header .navbar-dark .navbar-nav,
  .header .wrapper .header-pills.nav-pills{
    padding: 20px 36px;
    border-top: 1px solid #454545;
    border-bottom: 0;
  }
  .header .navbar-dark .navbar-nav.inner-nav-list {
    border-top: none;
    padding: 0;
  }
  .header .navbar-dark .navbar-nav .nav-item,
  .header .navbar-dark .navbar-nav .active > .nav-item{
    padding: 30px 0 25px;
    border-bottom: 1px dotted #454545;
  }
  .header .navbar-dark .navbar-nav.inner-nav-list .nav-item,
  .header .navbar-dark .navbar-nav.inner-nav-list .active > .nav-item{
    padding: 26px 0;
  }
  .header .navbar-dark .navbar-nav .nav-link,
  .header .navbar-dark .navbar-nav .active > .nav-link,
  .header .wrapper .wrapper-pills.nav-pills .nav-link,
  .header .wrapper .wrapper-pills.nav-pills .nav-link.active, 
  .header .wrapper .wrapper-pills.nav-pills .nav-link.active:hover{
    margin: 0;
    font-size: 1rem;
    padding: 0;
    border-bottom: none;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 23px;
  }
  .header .navbar-dark .navbar-nav.inner-nav-list .nav-link,
  .header .navbar-dark .navbar-nav.inner-nav-list .active > .nav-link,
  .header .wrapper .wrapper-pills.nav-pills .nav-link.active, 
  .header .wrapper .wrapper-pills.nav-pills .nav-link.active:hover{
    padding: 0;
    padding-left: 23px;
    border-left: 1px solid #ffffff;
  }
  .header .wrapper .wrapper-pills.nav-pills .nav-link .chevron-left,
  .header .wrapper .wrapper-pills.nav-pills .nav-link.active .chevron-left{
    display: block;
    position: relative;
    right: 0;
  }
  .header .navbar-dark .navbar-nav.inner-nav-list.first .nav-link{
    border-left: none;
    padding-left: 0;
  }
  .header .navbar-dark .navbar-nav.inner-nav-list.first.second .nav-item{
    padding: 36px 0;
  }
  .header .navbar-dark .navbar-nav .nav-item:last-child .nav-link{
    border-bottom: none;
  }
  .header .navbar-dark .navbar-nav .nav-link span{
    font-family: 'Oswald', sans-serif;
    color: #FFC300;
    display: inline-block;
    padding-right: 18px;
    padding-left: 6px;
    margin-right: 23px;
    border-right: 1px solid;
    font-weight: bold;
  }
  .header .navbar-dark .navbar-nav .nav-item .nav-link.active span{
    color: #292F33;
    background-color: #FFC300;
  }
  .header .navbar-dark .navbar-nav .nav-link .nav-arrow{
    float: right;
    margin-top: 5px;
    color: #7C7C7C;
  }
  .header .wrapper .wrapper-content .wrapper-content-list,
  .header .wrapper .wrapper-content .wrapper-content-list.quad-list{
    grid-template-columns: 1fr;
    grid-row-gap: 0px;
  }
  .header .wrapper .wrapper-content .wrapper-content-list li,
  .header .wrapper .header-pills.nav-pills .nav-link{
    font-family: 'Muli', sans-serif;
    font-size: 1.125rem;
    color: #FFFFFF;
    font-weight: 300;
    padding: 30px 0;
    border-bottom: 1px dashed #7C7C7Ca6;
  }
  .header .wrapper .header-pills.nav-pills .nav-link{
    text-transform: lowercase;
  }
  .header .wrapper .header-pills.nav-pills .nav-link:first-letter{
    text-transform: uppercase;
  }
  .header .wrapper .wrapper-content .wrapper-content-list li:last-child,
  .header .wrapper .header-pills.nav-pills .nav-item:last-child .nav-link{
    border-bottom: none;
  }
  .header .wrapper .wrapper-content .wrapper-content-list .img-container{
    width: 32px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    border: none;
  }
  .tab-wrapper:before,
  .tab-wrapper:after,
  .tab-wrapper.black:after{
    content: none;
  }
  .nav-head{
    font-size: 1rem;
    font-weight: bold;
    line-height: 23px;
    padding: 24px 0;
    border-bottom: 1px solid #7C7C7C;
    margin: 10px 36px;
    text-transform: uppercase;
    color: #ffffff;
    display: block;
    width: 100%;
    background-color: #292F33;
    position: relative;
    z-index: 1;
  }
  .nav-btm-div{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 18px 36px 18px 25px;
  }
  .nav-btm-div .social-circle{
    width: 34px;
  }
  .nav-btm-div .hashtag{
    font-weight: 600;
    font-size: 0.9375rem;
    color: #ffffff;
  }
  .nav-btm-div .hashtag.active{
    color: #FFC300;
  }
  .search-btn{
    border-left: 1px solid rgba(0,0,0,.1)!important;
  }
  .customers-testimonials .item{
    margin-bottom: 40px;
  }
  .testimonials .slick-dots{
    top: auto;
    bottom: -57px;
  }
  .customers-testimonials .item-details{
    padding: 0;
  }
  .customers-testimonials .item-details .border-radius-style{
    border-radius: 26px 0 !important;
    font-size: 21px;
    padding: 16px 26px;
  }
  .customers-testimonials .item-details .content{
    /*grid-template-columns: 68% auto;*/
  }
  .customers-testimonials .item-details .img-list{
    font-size: .75rem;
    line-height: 1;
  }
  .customers-testimonials .item-details .img-list li a{
    width: 36px;
    height: 36px;
    display: inline-block;
    border-radius: 50%;
    margin-left: -10px;
    position: relative;
  }
  .customers-testimonials .trip-link{
    bottom: 160px;
  }
  .map-section .grid-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .map-section .flex-div{
    width: 100%;
  }
  .carousel-control-next, .carousel-control-prev{
    top: 190px;
  }
  .testimonials .slick-dots li{
    width: 5px;
    height: 2px;
  }
  .testimonials .slick-dots li.slick-active{
    width: 25px;
  }
  .middle-section .heading{
    font-size: 1.25rem;
  }
  .bottom-section .user-info{
    font-size: 1.125rem;
  }
  .bottom-section .para-points{
    font-size: .875rem;
    margin-bottom: 25px;
  }
  .bottom-section .sub-heading{
    font-size: 1rem;
  }
  .footer .para{
    font-size: .75rem;
  }
  .footer .heading {
    font-weight: 400;
    font-size: .875rem;
  }
  
}


@media only screen and (min-width: 768px) and (max-width: 1024px){

  .navbar-dark .navbar-toggler,.navbar-dark .navbar-toggler.collapsed {
    background-color: #D82558;
    width: 180px;
    height: 111px;
    margin-left: 40px;
  }
  .navbar-dark .navbar-toggler.collapsed{
    background-color: transparent;
  }
  .mail-icon {
    width: 38px;
    max-width: 38px;
  }
  .menu-icon {
    width: 44px;
    max-width: 44px;
  }
  .logo{
    width: 160px;
  }
  .navbar-collapse {
    height: calc(100vh - 111px);
  }
  .footer .social-icons span,.footer .list-head,.footer a,.footer .drpbtn-right {
    font-size: .75rem;
  }
  .footer .list-row a {
    margin-bottom: 8px;
  }
  .footer .bottom-link-list li a,.copy-right {
    font-size: 0.625rem;
  }
  .carousel-control-next {
    right: 50px;
  }
  .carousel-control-prev {
    left: 50px;
  }
  .middle-section .contents-list {
    font-size: .875rem;
  }
  .middle-section .social-info .gold{
    font-family: 'Muli', sans-serif;
  }
  .middle-section .social-info .content-list li{
    font-size: .75rem;
    letter-spacing: 0.36px;
  }
  .desk-width{
    padding: 0;
  }
  .position-pink{
    max-width: 78px;
  }
  .map-section .country-head,.map-section .city-head{
    font-size: 1rem;
  }
  .map-section .select-dropdown .dropdown-menu{
    top: 56px !important;
  }
  .carousel-section{
    padding-bottom: 100px;
  }
  .carousel-section .grid-box{
    grid-template-columns: 28% 8% auto;
  }
  .head-icon{
    max-width: 125px;
    margin-right: 20px;
  }
  .header .content .sub-heading{
    font-size: 1.625rem;
    letter-spacing: 0.78px;
    margin: 15px 0 10px;
  }
  .header .content .heading{
    font-size: 3.25rem;
    letter-spacing: 1.56px;
  }
  .header .content .list-info{
    padding: 36px 0 !important;
  }
  .header .content .euro-count {
    font-size: .875rem;
    letter-spacing: -0.28px;
    font-weight: 400;
  }
  .header .content .euro-count strong {
    font-size: 1.625rem;
    letter-spacing: 1.3px;
  }
  .header .content .list-info li .divider{
    position: relative;
    top: 2px;
  }
  .header .content .trippers-div .img-list span{
    font-weight: 400;
    font-size: .75rem;
    letter-spacing: -0.24px;
    margin-left: 7px;
    vertical-align: text-top;
  }
  .testimonials .slick-dots{
    left: 120px;
  }
  hr {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .customers-testimonials .item-details .content .sub-heading{
    font-size: .825rem;
    margin-top: 10px;
  }
  .customers-testimonials .item-details .border-radius-style{
    border-radius: 26px 0 15px 0 !important;
    font-size: 22px;
    padding: 15px 35px;
  }
  .customers-testimonials .item-details .list-info li {
    margin-right: 10px;
  }
  .owl-dot:before{
    top: -7px;
  }
  .header .product-wrapper .content .list-info {
    border-top: none;
  }
  .header .product-wrapper .content .session-date {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    z-index: 0;
    padding-left: 20px;
  }
  .header .product-wrapper .content .session-date:after{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(250,250,250,.5);
    bottom: 10px;
    right: 100%;
  }
  .header .product-wrapper .content .positioned-border-bottom {
    padding-top: 10px;
  }
  .mail-box a{
    font-size: 1rem;
  }
  .testimonials .slick-dots li:last-child:before{
    counter-increment:dots;
    content: ".0"counter(dots);
  }
  .header .img-list li a, .profile-list li a{
    width: 46px;
    height: 46px;
    margin-left: -20px;
  }
  
}
@media only screen and (min-width: 320px) and (max-width: 480px){
  .footer .list-head{
    font-size: .75rem;
  }
  .team-slider .slick-slide{
    padding: 0 2%;
  }
  .concept-fill-img{
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    /* filter: blur(5px); */
    opacity: .16;
    z-index: -1;
  }
  .multi-action-list li:not(:last-child){
    padding-right: 20px;
    margin-right: 20px;
  }
  .multi-action-list li{
    margin-top: 15px;
    font-size: .75rem;
    font-weight: 700;
  }
  .discover-btn{
    font-size: 13px;
    letter-spacing: 0.65px;
  }
  .search-result-list .fun-list li .badge{
    font-weight: 400;
  }
  .search-result-list .heading{
    font-size: 1.5rem;
    letter-spacing: 0;
  }
  .search-result-list .heading span{
    font-size: 0.875rem;
  }
  .result-section .search-filter-div{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
  }
  .header .search-wrapper .content .heading{
    font-size: 1.625rem;
  }
  .carousel-section .grid-box{
    grid-template-columns: 100%;
  }
  .customers-testimonials .item-details .img-list{
    border-top: 1px solid rgba(0,0,0,.25);
  }
  .customers-testimonials .item-details .img-list .grid-col{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 13px;
  }
  .customers-testimonials .item-details .img-list .grid-col span{
    padding-left: 8px;
    align-self: center;
  }
  .testimonials .slick-dots{
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    bottom: -10px;
    padding: 0;
  }
  .testimonials .slick-dots li {
    width: 15px;
    height: 2px;
  }
  .customers-testimonials .trip-link {
    bottom: 195px;
  }
  .customers-testimonials .item-details .content{
    /*grid-template-columns: 100%;*/
  }
  .map-section .content-grid{
    grid-template-columns: 1fr; 
  }
  .map-section .content-grid img,.content-grid .contents h6{
    display: none;  
  }
  .middle-section .heading{
    font-size: 1rem;
  }
  .logo{
    max-width: 130px;
  }
  .login-modal .dark-content-body .logo{
    max-width: 150px; 
  }
  .login-modal .separator-line{
    border-bottom: 1.8px dashed #292f3344;
    margin: 28px 0;
  }
  .position-pink{
    max-width: 50px;
  }
  .carousel-indicators{
    bottom: -36px;
  }
  .container,.container-fluid{
    padding-right: 36px;
    padding-left: 36px;
  }
  .middle-section .social-info .content-list li{
    padding-right: 0;
    font-family: Muli,sans-serif;
  }
  .position-pink{
    max-width: 64px;
    top: 0;
    transform: none;
    left: 36px;
  }
  .customers-testimonials .item-details .content .heading{
    flex-direction: column;
    align-items: flex-start;
  }
  .customers-testimonials .item-details .content .heading strong {
    font-size: 1.5rem;
  }
  .header .content .heading, .header .product-wrapper .content .heading {
    font-size: 2rem;
  }
  .header .content .sub-heading {
    font-weight: 400;
    font-size: 1.125rem;
    letter-spacing: 0.6px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .head-icon,.header .product-wrapper .content .head-icon {
    max-width: 87px;
    margin-right: 20px;
  }
  .header .content .euro-count strong {
    font-size: 1.625rem;
  }
  .header .content .list-info li {
    font-size: 1rem;
    font-weight: 400;
  }
  .header .content .list-info li .divider{
    position: absolute;
    top: -12px;
  }
  .header .content .list-info{
    align-items: center;
  }
  .details-link {
    font-size: 1rem;
    letter-spacing: 1.6px;
  }
  .customers-testimonials .item-details .content .sub-heading {
    font-size: .875rem;
  }
  .testimonials {
    margin-bottom: 50px;
  }
  .middle-section{
    padding: 90px 0 70px;
  }
  .carousel-control-prev{
    left: 12px;
  }
  .carousel-control-next{
    right: 12px;
  }
  .map-section .owl-dot:first-child:before, .map-section .owl-dot:last-child:before  {
    font-size: .75rem;
  }
  .carousel-section .slick-slide{
    padding: 0;
  }
  .shadow-effect{
    border-radius: 26px;
  }
  .header .product-wrapper .content .positioned-border-bottom:after{
    display: none;
  }
  .header .product-wrapper .content .positioned-border-bottom{
    flex-direction: column;
  }
  .header .product-wrapper .content .session-date{
    line-height: 28px;
    margin-top: 24px;
    font-size: 14px;
  }
  .header .product-wrapper .content .custom-datepicker{
    display: block;
    margin: auto;
    line-height: 28px;
  }
  .header .product-wrapper .content .img-list {
    background-color: rgb(255 255 255 / 0.12);
    padding: 10px 11px 3px 28px;
    box-shadow: 0px 3px 6px #00000021;
    border: 1px solid rgb(41 47 51 / 12%);
    border-radius: 37px;
  }
  .header .product-wrapper .content .interested-members-count{
    position: relative;
    top: -4px;
  }
  .header .product-wrapper .content .list-info{
    position: relative;
    border-top: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-template-areas:
        "country time time"
        "status status place";
    grid-row-gap: 30px;
  }
  .header .product-wrapper .content .list-info li.country{
    grid-area: country;
  }
  .header .product-wrapper .content .list-info li.time{
    grid-area: time;
  }
  .header .product-wrapper .content .list-info li.status{
    grid-area: status;
  }
  .header .product-wrapper .content .list-info li.place{
    grid-area: place;
  }
  .header .product-wrapper .content .list-info li{
    margin-right: 0;
  }
  .header .product-wrapper .content .list-info:after{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(250,250,250,.5);
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
  }
 
  .Zebra_DatePicker table.dp_daypicker.dp_body{
    height: calc(100vh - 296px);
  }
  .narrow-header-div{
    height: 74px;
  }
  .main-product-content .nav_heading{
    font-size: 1.125rem;
    letter-spacing: 0.54px;
  }
  .main-product-content .sub-head{
    font-size: .875rem;
    letter-spacing: 1.4px;
  }
  .select2-container--default .select2-selection--single{
    height: 62px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 62px;
  }
  .customers-testimonials .item-details .img-list li a,
  .header .img-list li a, .profile-list li a{
    width: 36px;
    height: 36px;
    margin-left: -16px;
  }
}
@media only screen and (max-width: 375px) and (orientation: portrait){
  .search-input-container,.filter-btn{
    padding-left: 8px!important;
    padding-right: 8px!important;
  }
  .copy-right,.footer .bottom-link-list li a{
    font-size: 9px;
  }
  .mail-box a img{
    display: block;
    margin: 0 auto 5px !important;
    text-align: center;
  }
 
  .middle-section .pad{
    padding: 25px;
  }
  .middle-section .contents-list img{
    margin-right: .25rem!important;
    max-width: 15px;
  }
}

